{
  "name": "facturation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && next build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-pdf/renderer": "^4.1.6",
    "@vercel/speed-insights": "^1.2.0",
    "bcrypt-ts": "^5.0.3",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.469.0",
    "next": "^15.1.4",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-day-picker": "^9.5.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.8",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@vercel/speed-insights",
      "esbuild",
      "prisma",
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@vercel/speed-insights",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
